plugins {
    id 'com.android.library'
    id("maven-publish")
}

group = 'com.koai-dev'
version = '2.3.5'

//ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'ah-bottom-navigation'
//
//    publishedGroupId = 'com.aurelhubert'
//    libraryName = 'AHBottomNavigation'
//    artifact = 'ahbottomnavigation'
//
//    libraryDescription = 'A library to reproduce the behavior of the Bottom Navigation guidelines from Material Design.'
//
//    siteUrl = 'https://github.com/aurelhubert/ahbottomnavigation'
//    gitUrl = 'https://github.com/aurelhubert/ahbottomnavigation.git'
//
//    libraryVersion = '2.3.4'
//
//    developerId = 'aurelhubert'
//    developerName = 'Aurelien Hubert'
//    developerEmail = 'aurel.hubert@gmail.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}

android {
    compileSdk 34

    defaultConfig {
        minSdk 19
        versionCode 46
        versionName "2.3.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig = true
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
    lint {
        abortOnError true
        baseline file('lint-baseline.xml')
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.0.0'
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.koai-dev'
                artifactId = 'ahbottomnavigation'
                version = '2.3.5'

                afterEvaluate {
                    from components.release
                }
            }
        }
    }
}

task createReleaseTag {
    doLast {
        def tagName = "2.3.5"
        try {
            exec {
                commandLine("git", "tag", "-a", tagName, "-m", "Release tag $tagName")
            }

            exec {
                commandLine("git", "push", "origin", tagName)
            }
        } catch (e) {
            println(e.toString())
        }
    }
}
